PulserLib Log: ...............
viOpenDefaultRM

PXI8::0::INSTR;ID601410EE - 
PXI19::0::INSTR;ID401110EE - Match - BAR0:F7400000 - MemoryType - virAddr:09450000 - 
PCI Bus Scan Completed
found 1 board(s).
Slot 7 reset.
[7-2] PllChipEnable(enable) Reg=0x700
[7-1] PllChipEnable(enable) Reg=0x700
[7-0] PllChipEnable(enable) Reg=0x700
[7:0:5] 0x000d88
[7:0:5] 0x008090
[7:0:5] 0x002898
[7:0:5] 0x0060a0
[7:0:5] 0x001628
[7:0:5] 0x000000
[7:0:6] 0x2003ca
[7:0:9] 0x153e7c
[7:0:10] 0x002046
[7:0:11] 0x07c061
[7:0:15] 0x000081
[7:0:2] 0x000001
[7:0:3] 0x000028
[7:0:4] 0x000000
[7:1:5] 0x50894c
[7:1:6] 0x702f87
[7:1:7] 0x0004fa
[7:1:8] 0x0031df
[7:1:9] 0x900380
[7:1:11] 0x000072
[7:1:2] 0x000001
[7:1:3] 0x000049
[7:1:4] 0xbd70a4
[7:2:5] 0x000d88
[7:2:5] 0x008090
[7:2:5] 0x002898
[7:2:5] 0x0060a0
[7:2:5] 0x001628
[7:2:5] 0x000000
[7:2:6] 0x2003ca
[7:2:9] 0x153e7c
[7:2:10] 0x002046
[7:2:11] 0x07c061
[7:2:15] 0x000081
[7:2:2] 0x000001
[7:2:3] 0x000028
[7:2:4] 0x000000

[7-0] Set freq. to 2105.000000 MHz
In _mw3SetHmc833Freq
Hmc833 K=1.000000
Hmc833 K=1.000000 cpOffset=0x6b  R9=0x5afe7c
[7:0:5] 0x008090
[7:0:5] 0x002898
[7:0:5] 0x0060a0
[7:0:5] 0x001628
[7:0:5] 0x000000
[7:0:6] 0x200b4a
[7:0:9] 0x5afe7c
[7:0:10] 0x002046
[7:0:11] 0x07c061
[7:0:15] 0x000081
[7:0:2] 0x000001
[7:0:3] 0x00002a
[7:0:4] 0x19999a
42 1677721.600000

[7-1] Set freq. to 7374.000000 MHz
[7:1:5] 0x50894c
[7:1:6] 0x702f87
[7:1:7] 0x0004fa
[7:1:8] 0x0031df
[7:1:9] 0x900380
[7:1:11] 0x000072
[7:1:2] 0x000001
[7:1:3] 0x000049
[7:1:4] 0xbd70a4

[7-2] Set freq. to 3060.000000 MHz
In _mw3SetHmc833Freq
Hmc833 K=0.500000
Hmc833 K=0.500000 cpOffset=0x6b  R9=0x5afe7c
[7:2:5] 0x00c090
[7:2:5] 0x002818
[7:2:5] 0x0060a0
[7:2:5] 0x001628
[7:2:5] 0x000000
[7:2:6] 0x200b4a
[7:2:9] 0x5afe7c
[7:2:10] 0x002046
[7:2:11] 0x07c061
[7:2:15] 0x000081
[7:2:2] 0x000001
[7:2:3] 0x00001e
[7:2:4] 0x99999a
30 10066329.600000

[7-0] Attn = 0.00 dB
[7:3:0] 0x00003f

[7-0] Attn = 0.00 dB (1)

[7-2] Attn = 0.00 dB
[7:4:0] 0x00003f

[7-2] Attn = 0.00 dB (1)
In mw3OutputOff.
[7:0:8] 0xc1beef
[7:0:5] 0x000d08
[7:0:5] 0x000000
[7:0:5] 0x006000
Leaving mw3OutputOff.
In mw3OutputOff.
[7:1:8] 0x0031cf
In mw3OutputOff.
[7:2:8] 0xc1beef
[7:2:5] 0x000d08
[7:2:5] 0x000000
[7:2:5] 0x006000
Leaving mw3OutputOff.
