#pragma rtGlobals=1		// Use modern global access method.

Constant LOAD_POS			= 219
Constant DDS_Channels		= 6
Constant DDS_Params		= 3
Constant COOL_CNL			= 0 	
Constant STATE_DET_CNL	= 1 
Constant FLR_DET_CNL		= 2	
Constant CARDS				= 12

// TTL Hexbits for pulse programs

Constant TTL_00		=	0x00000000
Constant TTL_01		=	0x00000001
Constant TTL_02		=	0x00000002
Constant TTL_03		=	0x00000004
Constant TTL_04		=	0x00000008
Constant TTL_05		=	0x00000010
Constant TTL_06		=	0x00000020
Constant TTL_07		=	0x00000040
Constant TTL_08		=	0x00000080
Constant TTL_09		=	0x00000100
Constant TTL_10		=	0x00000200
Constant TTL_11		=	0x00000400
Constant TTL_12		=	0x00000800
Constant TTL_13		=	0x00001000
Constant TTL_14		=	0x00002000
Constant TTL_15		=	0x00004000
Constant TTL_16		=	0x00008000
Constant TTL_FF		=	0x00FFFFFF

// Digital input hex bits

Constant DI_01		=	0x01000000
Constant DI_02		=	0x02000000
Constant DI_03		=	0x04000000
Constant DI_04		=	0x08000000
Constant DI_05		=	0x10000000
Constant DI_06		=	0x20000000
Constant DI_07		=	0x40000000
Constant DI_08		=	0x80000000



